<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="CustomerCareSystem.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Scripts/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form runat="server">
    <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    
                     <a class="navbar-brand" href="Dashboard.aspx">Customer Care System</a>
                </div>
                <div id="navbar">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="glyphicon glyphicon-user"></span> <%: GetUser() %></a></li>
                        <li><asp:LinkButton runat="server" ID="LinkLogout" OnClick="Logout_Click"><span class="glyphicon glyphicon-log-out"></span></asp:LinkButton></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
    </nav> 

    
        
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
        
</body>
</html>
