<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d0a8f035b464aa5a936feaccdb0dde3" Name="Diagram1">
        <EntityTypeShape EntityType="CustomerCareDBModel.Customers" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomerCareDBModel.Users" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="CustomerCareDBModel.FK_Customers_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CustomerCareDBModel.Complaints" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="CustomerCareDBModel.FK_Complaints_Customers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>